<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="charityCellId" rowHeight="250" id="KGk-i7-Jjw" customClass="CustomHomeCell" customModule="CharityProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="506" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-NC-wYy">
                        <rect key="frame" x="5" y="10" width="496" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charity1" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-lD-rwr">
                                <rect key="frame" x="0.0" y="35" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1Oz-7f-5VK"/>
                                    <constraint firstAttribute="width" constant="160" id="pZj-vu-YEs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="73i-7R-4Mu">
                                <rect key="frame" x="168" y="84.5" width="328" height="61.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-KA-bXa">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WhZ-cx-ZN3"/>
                                            <constraint firstAttribute="height" constant="40" id="fon-OU-5Ox"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-E5-Hdb">
                                        <rect key="frame" x="40" y="0.0" width="288" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omina Charity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-Cp-G9Q">
                                                <rect key="frame" x="87" y="0.0" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This charity group helps poor children across the world to educate them.  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foH-tV-r1p">
                                                <rect key="frame" x="12" y="25.5" width="264" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZbI-NC-wYy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="85b-0F-qFb"/>
                    <constraint firstAttribute="trailing" secondItem="ZbI-NC-wYy" secondAttribute="trailing" constant="5" id="BCv-MN-zK7"/>
                    <constraint firstItem="ZbI-NC-wYy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="LEJ-Sz-9r6"/>
                    <constraint firstAttribute="bottom" secondItem="ZbI-NC-wYy" secondAttribute="bottom" constant="10" id="qE1-a3-p2d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="charityCoverImageView" destination="DF3-lD-rwr" id="mUw-j8-UwH"/>
                <outlet property="charityOwner" destination="Ugg-KA-bXa" id="GVd-jL-14M"/>
            </connections>
            <point key="canvasLocation" x="55.072463768115945" y="14.732142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="charity1" width="1824" height="1216"/>
        <image name="me" width="153" height="153"/>
    </resources>
</document>
