
Images for Slider / Onboarding screen
--------------------------------------
    The following images / illustrations are taken from https://undraw.co/
    License Policy: https://undraw.co/license mentions that the images can be used for
    any person or commerical projects without any fee. The images can be found in Assets.xcassets.
---------------------------------------


Tab Bar Icons

-------------
Icons8 - Software is used to get sutaible tabBar Icons for this application.
---------------------------------------------


Api
------
The most important Api used for creating this application is themoviedb.org.
------

