<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularMoviesCell" rowHeight="176" id="KGk-i7-Jjw" customClass="PopularMoviesCell" customModule="Cinemtiyo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-p6-yjz">
                        <rect key="frame" x="5" y="10" width="440" height="156"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="USO-gd-ZL6">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="QRd-nP-jxg"/>
                                    <constraint firstAttribute="width" constant="150" id="Yrb-Am-5ok"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-ro-VtO">
                                <rect key="frame" x="166" y="0.0" width="274" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-9M-2vG">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMQ-xF-fyn">
                                        <rect key="frame" x="0.0" y="43" width="76.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-L1-tDp">
                                        <rect key="frame" x="0.0" y="79" width="138.5" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="12i-B6-kOp">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IeH-EH-zGX"/>
                                                    <constraint firstAttribute="width" constant="40" id="OLj-T6-Da2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-10-04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-dI-BoM">
                                                <rect key="frame" x="57" y="0.0" width="81.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BKf-p6-yjz" secondAttribute="bottom" constant="10" id="0c5-01-L2h"/>
                    <constraint firstItem="BKf-p6-yjz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6bW-Qx-4in"/>
                    <constraint firstAttribute="trailing" secondItem="BKf-p6-yjz" secondAttribute="trailing" constant="5" id="b0b-gV-Ycu"/>
                    <constraint firstItem="BKf-p6-yjz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sen-73-yyM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="pMQ-xF-fyn" id="h6x-j1-pBj"/>
                <outlet property="movieCompanyImageView" destination="12i-B6-kOp" id="5MP-5v-jQJ"/>
                <outlet property="movieReleaseDateLabel" destination="ftR-dI-BoM" id="JAK-5p-w6t"/>
                <outlet property="movieTitle" destination="qEv-9M-2vG" id="GBc-L5-cAi"/>
                <outlet property="moviewPosterImageView" destination="USO-gd-ZL6" id="7Xn-F5-Reb"/>
            </connections>
            <point key="canvasLocation" x="230.43478260869566" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="movie" width="1728" height="1152"/>
    </resources>
</document>
