
Images for Slider / Onboarding screen
--------------------------------------
    The following images / illustrations are taken from https://undraw.co/
    License Policy: https://undraw.co/license mentions that the images can be used for
    any person or commerical projects without any fee. The images can be found in Assets.xcassets.
---------------------------------------

Images for Application
-----------------------
https://unsplash.com/

The website also provides the images for the commerical use.
----------------------


---------------------
Videos for Application
---------------------
https://pixabay.com/videos/pencil-write-author-education-pen-8256/



